# Для создания строки вместо синтаксиса выражений-генераторов используется метод строки .join(),
# которому в качестве аргументов можно передать выражение генератор.
# Внимание: элементы коллекции для объединения в строку должны быть строками!

my_list = [-2, -1, 0, 1, 2, 3, 4, 5]
# используем генератор прямо в .join() одновременно приводя элементы к строковому типу
my_str = ''.join(str(x) for x in my_list)
print(my_str)  # -2-1012345
