print("type(True) = >", type(True))

print("True + 3 = >", True + 3)
print("False + 3 = >", False + 3)
print("True == 1 = >", True == 1)
print("True == 77 = >", True == 77)
print("False == 0 = >", False == 0)
print("False == '0' = >", False == '0')
print("bool(77) = >", bool(77))
print("bool(-77) = >", bool(-77))
print("bool(0) = >", bool(0))
print("bool('   ') =", bool("   "))
print("bool('') =", bool(""))
print("bool('0') =", bool("0"))
print("bool([]) = >", bool([]))
print("4 + 7 == 9 = >", 4 + 7 == 9)
print("'asd' == 'asd' = >", 'asd' == 'asd')

if 0:
    print('tttt')