# Функция list_magic_parts. Принимает 1 аргумент: список “ассорти” my_list (который создал пользователь).
# Возвращает список, который состоит из
# [первые 2 элемента my_list] + [последний элемент my_list] + [количество элементов в списке my_list].
# Пример: входной список [1, 2, ‘aa’, ‘mm’],
# результат [1, 2, ‘mm’, 4].
# (* Проверить существуют ли “первые 2”, если есть только 1, то берем его.
# Если список пустой - вернуть пустой список.
# Нумерация элементов начинается с 0.)


def list_magic_parts(my_list):
    if len(my_list) > 0:
        return my_list[0:2] + [my_list[-1], len(my_list)]
    else:
        return []


def main():
    lst_str = input('Введите список через -- (без пробелов): ')
    lst = lst_str.split('--')
    print(list_magic_parts(lst))


if __name__ == '__main__':
    main()
